# ExampleApi

./: .gitignore  ExampleApi.sln  LICENSE  README.md
ExampleApi/: ExampleApi.csproj  Program.cs  Startup.cs  WebHostBuilder.cs
ExampleApi.Shared/: ExampleDBContext.cs
ExampleApi.Shared/Models/: Movie.cs  Team.cs
ExampleApi.Windows/: ExampleApi.Windows.csproj  Program.cs
ExampleApi/Controllers/: TeamController.cs
ExampleApi/Properties/: launchSettings.json
